<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cubeMove.cs">
    <Files>
      <File FileName="Assets/Scripts/worldRotationScript.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/cubeMove.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/TriggerBoxScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GridBuild.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>