<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\unitScript.cs">
    <Files>
      <File FileName="Assets\cubeMove.cs" Line="110" Column="4" />
      <File FileName="Assets\CameraScript.cs" Line="16" Column="2" />
      <File FileName="Assets\TriggerBoxScript.cs" Line="21" Column="4" />
      <File FileName="Assets\GridBuild.cs" Line="14" Column="39" />
      <File FileName="Assets\unitScript.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>